server.port=8081

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$.PNdsVHgkCDPJlAC2i1lxuh5837qIfrb/fsC/bAGyhWlVYsivSBAW
spring.security.user.roles=ADMIN